# FullstackTest

src/: FullstackTest.sln
src/FullstackTest.API/: FullstackTest.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FullstackTest.API/Configuration/: Constant.cs  StartupExtensions.cs
src/FullstackTest.API/Controllers/: AuthenticationController.cs  ValuesController.cs
src/FullstackTest.API/Models/: AuthUserModel.cs
src/FullstackTest.Application/: AuthenticationService.cs  FullstackTest.Application.csproj  UserService.cs
src/FullstackTest.Application/Abstractions/Services/: IAuthenticationService.cs  IUserService.cs
src/FullstackTest.Application/Authentication/: TokenManagement.cs
src/FullstackTest.Application/DTOs/: UserDto.cs
src/FullstackTest.Application/MappingProfiles/: UserProfile.cs
src/FullstackTest.Domain/: IIdentity.cs  User.cs
src/FullstackTest.Persistence/: ApplicationDbContext.cs  EFRepository.cs  FullstackTest.Persistence.csproj  UserRepository.cs
src/FullstackTest.Persistence/Abstractions/: IRepository.cs  IUserRepository.cs
src/FullstackTest.Persistence/EntityConfiguration/: UserEntityConfiguration.cs
src/FullstackTest.Persistence/Migrations/: 20200115123053_initial.Designer.cs  20200115123053_initial.cs  ApplicationDbContextModelSnapshot.cs
