<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullstackTest.Application\FullstackTest.Application.csproj" />
    <ProjectReference Include="..\FullstackTest.Persistence\FullstackTest.Persistence.csproj" />
  </ItemGroup>


</Project>
